<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Chalé Hotel</title>
</head>

<body>

    <div class="container">

        <!--HEADER-->
        <header class="header">
                <a href="#"><img src="./imagens/logo.png" alt="Chalé Hotel"></a>
                <nav class="navegacao">
                    <div class="navegacao01">
                        <p>Rio de Janeiro - São Paulo - Belo Horizonte</p>
                        <a href="#"><input type="button" value="Reservar"></a>
                    </div>
                    <div class="navegacao02">
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">História</a></li>
                            <li><a href="#">Imprensa</a></li>
                            <li><a href="#">Gastronomia</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                        <img src="./imagens/depoimento.png" alt="Depoimento">
                    </div>
                </nav>
        </header>

        <!--CONTENT-->
        <section class="content">
            <h2>Lorem ipsum dolor sit amet, consectetur</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula. Quisque sollicitudin erat vulputate libero fermentum, eu gravida velit mollis. Sed sed viverra nunc. Duis egestas sapien lectus, convallis sollicitudin leo porttitor non. Ut at massa ac tortor posuere accumsan at eu nunc. Nulla dui augue, dignissim vel diam in, tempus aliquam dui. Integer sed sem lorem. Nam a est sed sapien egestas tincidunt eget et nunc. Integer tristique nunc et nisl pharetra ultricies. Curabitur sit amet est lacus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id congue velit, in cursus augue. Morbi vel orci mattis, condimentum arcu in, sodales ligula.</p>
        </section>

        <!--ASIDE-->
        <section class="aside">
            <a href="#"> 
                <img src="./imagens/apartamento.jpg" alt="Apartamento">
                <h3>Apartamento</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore numquam porro voluptates minus quo laborum vel eum vero dolore sunt, soluta eaque?</p>
                <img src="./imagens/ornamento.png" alt="Ornamento">
            </a>
            <a href="#"> 
                <img src="./imagens/restaurante.jpg" alt="Restaurante">
                <h3>Restaurante</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore numquam porro voluptates minus quo laborum vel eum vero dolore sunt, soluta eaque?</p>
                <img src="./imagens/ornamento.png" alt="Ornamento">
            </a>
            <a href="#"> 
                <img src="./imagens/piscina.jpg" alt="Piscina">
                <h3>Piscina</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore numquam porro voluptates minus quo laborum vel eum vero dolore sunt, soluta eaque?</p>
                <img src="./imagens/ornamento.png" alt="Ornamento">
            </a>
        </section>

        <!--FOOTER-->
        <footer class="footer">
            <p>© Copyright 2000-2020 Chalé Hotel</p>
        </footer>

    </div>
    
</body>

</html>